* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  background: linear-gradient(260deg, #b75d62, #754d4f);
  color: white;
}
a {
  text-decoration: none;
  color: white;
}
/* nav bar */
nav {
  min-height: 10vh;
  display: flex;
  align-items: center;
  margin: 0 15% 0 15%;
  justify-content: space-between;
  padding: 1rem 0;
}

nav img {
  transform: scale(0.6);
}

.logo {
  font-size: 1rem;
  font-weight: bold;
}

/* hero-sec */
.showcase {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15% 0 15%;
  min-height: 90vh;
  overflow: hidden;
}

.image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
}
.showcase-text {
  flex: 1;
  padding-bottom: 6rem;
}
.image-container img {
  width: 80%;
}

.circle {
  position: absolute;
  z-index: -1;
}

.circle-1 {
  left: 0%;
  bottom: -30%;
  width: 200px;
}
.circle-2 {
  left: 35%;
  bottom: -5%;
}
.circle-3 {
  left: 10%;
  top: 15%;
  transform: scale(1.3);
}

.showcase-title {
  font-size: 2.5rem;
  padding-bottom: 1.5rem;
}
.showcase-subtitle {
  font-size: 1rem;
  font-weight: 500;
}

.showcase-button {
  padding: 1rem 2rem;
  border: none;
  background: white;
  color: black;
  font-family: "poppins", sans-serif;
  margin-top: 1rem;
  cursor: pointer;
  z-index: 10;
}
.showcase-arrow {
  position: absolute;
  right: 5%;
  bottom: 15%;
  transform: scale(0.6);
}

/* product page */
.product-nav {
  min-height: 10vh;
}

.product-section {
  background: white;
  min-height: 90vh;
  position: absolute;
  width: 100%;
  z-index: 5;
  color: black;
}

.product-description {
  padding: 5% 15%;
  color: #4b4b4b;
}

.product-description h2 {
  font-size: 2rem;
}
.product-description p {
  font-size: 1.2rem;
  padding: 1rem 0;
}

.product-gallery {
  display: grid;
  padding: 0% 15%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
}

.product-gallery .product-img {
  border-radius: 1rem;
  width: 100%;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card {
  padding: 2rem;
}

@media screen and (max-width: 1200px) {
  .showcase-title {
    font-size: 2rem;
  }
  .showcase-subtitle {
    font-size: 1rem;
  }
}

@media screen and (max-width: 900px) {
  .showcase {
    flex-direction: column-reverse;
  }
  .showcase-text {
    padding-top: 3rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .showcase-arrow {
    left: 50%;
    bottom: 10%;
    transform: translate(-50%, 0);
    z-index: 10;
  }
  .image-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-1 {
    bottom: 30%;
    left: 10%;
  }
  .circle-2 {
    left: 60%;
    bottom: -10%;
  }
  .circle-3 {
    left: 40%;
    top: 30%;
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .circle-2 {
    display: none;
  }
  .circle-1 {
    left: 30%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    transform: scale(2);
  }
  .showcase-text {
    padding-top: 1rem;
  }
  .showcase-title {
    font-size: 1.5rem;
  }
  .showcase-subtitle {
    font-size: 0.8rem;
  }
  .showcase-button {
    transform: scale(0.8);
  }
}
